REACT_APP_FIREBASE_API_KEY="AIzaSyASmOt-boxd1fuSKOlnVHyvQ2P9Ho3I1MU"
REACT_APP_FIREBASE_AUTH_DOMAIN="tourist-platform.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tourist-platform"
REACT_APP_FIREBASE_STORAGE_BUCKET="tourist-platform.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="994084816234"
REACT_APP_FIREBASE_APP_ID="1:994084816234:web:7af1276516ce9f74b79113"
Weather_API_Key=09c990cc9abea40fbfc854695f54bf2f